FROM python:3.10-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt streamlit pandas plotly

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONPATH=/app
ENV STREAMLIT_SERVER_MAX_UPLOAD_SIZE=50
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
ENV API_URL=http://api:8000

# Expose port
EXPOSE 8501

# Command to run the application
CMD ["streamlit", "run", "scripts/dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0"]